.home {
    &__grid {
      margin: 32px 0 48px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
}
  
  /* Tablette */
@media (max-width: 1024px) {
    .home__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
}
  
  /* Mobile */
@media (max-width: 640px) {
    .home__grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
}
  

.sr-only {
    position: absolute !important;
    width: 1px; height: 1px; padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}
  